# GeneralStore

./: GeneralStore.sln
GeneralStore/: GeneralStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GeneralStore/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ShippingController.cs  ShopController.cs
GeneralStore/Data/: StoreContext.cs
GeneralStore/Migrations/: 20241205010816_InitialCreate.Designer.cs  20241205010816_InitialCreate.cs  20241207081555_secondCreate.Designer.cs  20241207081555_secondCreate.cs  StoreContextModelSnapshot.cs
GeneralStore/Models/: AdminViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderViewModel.cs  ShippingCalculator.cs  User.cs
GeneralStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeneralStore/Pages/Shared/: _Layout.cshtml
GeneralStore/Properties/: launchSettings.json
GeneralStore/Properties/ServiceDependencies/GeneralStore - Web Deploy/: profile.arm.json
GeneralStore/Properties/ServiceDependencies/GeneralStore - Zip Deploy/: profile.arm.json
GeneralStore/Views/: _ViewImports.cshtml
GeneralStore/Views/Admin/: AddItem.cshtml  EditItem.cshtml  Index.cshtml  Inventory.cshtml
GeneralStore/Views/Home/: Index.cshtml
GeneralStore/Views/Order/: Confirmation.cshtml  Create.cshtml
GeneralStore/Views/Shared/: _Layout.cshtml
GeneralStore/Views/Shipping/: Calculate.cshtml
GeneralStore/Views/Shop/: Details.cshtml  Index.cshtml
generalStore.Tests/: GeneralStoreTests.cs  generalStore.Tests.csproj
(+1 files in other folders)
